<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URL Form</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .form-container {
      width: 70%;
      height: auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      flex-flow: 1;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-group label {
      margin-right: 10px;
    }

    .url-input {
      flex-grow: 1;
      width: 60%;
      padding: 10px;
      font-size: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group .checkbox-label {
      margin-left: 10px;
    }

    .password-input {
      width: 150px;
      padding: 10px;
      font-size: 12px;
      border: 1px solid #ccc;
      border-left: 20px;
      border-radius: 15px;
      cursor: not-allowed;
      background-color: #f2f2f2;
    }

    .password-input.enabled {
      
      width: 150px;
      flex-grow: 2;
      cursor: auto;
      background-color: #fff;
    }

    .advance-toggle {
      cursor: pointer;
      margin-bottom: 10px;
    }

    .square-button {
      flex-grow: 1;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      padding: 10px;
      border: none;
      color: white;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .square-button img {
      width: 40px;
      height: 40px;
    }

    .square-button:hover {
      background-color: #45a049;
    }

    .onoffswitch {
        margin-right: 30px;
        position: relative; width: 55px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        height: 20px; padding: 0; line-height: 20px;
        border: 0px solid #FFFFFF; border-radius: 30px;
        background-color: #9E9E9E;
    }
    .onoffswitch-label:before {
        content: "";
        display: block; width: 30px; margin: -5px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 31px;
        border-radius: 30px;
        box-shadow: 0 6px 12px 0px #757575;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label {
        background-color: #42A5F5;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
    border-color: #42A5F5;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label:before {
        right: 0px; 
        background-color: #2196F3; 
        box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
    }
    
    .err { background: #ffe6ee; border: 1px solid #b1395f; }
    .emsg { color: #c12020;
        font-weight: bold; 
        flex-flow: 1;
        display: flex;
        align-items: center;
    }
    .emsg p{
      flex-wrap: 1;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  </style>
  <script> const submit_url= "{% url 'website:create' %}" </script>
</head>
<body>
  <div class="form-container">
    <form id="urlform">
        <div id="url-errfield" class="emsg">
        
        </div> 
      <div class="form-group">
        <label for="url">URL:</label>
        <input id="url" name="url" type="text" class="url-input" placeholder="Enter URL" required>
        <button class="square-button" onclick="shortenurl(event)">
          <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg>
        </button>
      </div>
      <div class="form-group">
        <div class="onoffswitch">
          <input type="checkbox" name="password_protected" class="onoffswitch-checkbox" id="onoffswitch-password" tabindex="0">
          <label class="onoffswitch-label" for="onoffswitch-password"></label>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>
        <input id="password" name="password" type="password" class="password-input" placeholder="Enter Password" disabled>
          
      </div>
      <div id="password-errfield" class="emsg">
        
      </div> 
    </form>
    <div style="display: none;"  class="form-group" id="shoturl-div">
      <label for="url"> Short URL:</label>
      <input id="shorturlHolder" name="shorturl" type="text" style="width: 60%;" class="url-input" value="" readonly>
      <button class="square-button" onclick="copylink(event)" >
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z"/></svg>
      </button>
    </div>
  </div>

  <script>
    const checkbox = document.getElementById("onoffswitch-password");
    const passwordInput = document.getElementById("password");
    const shorturldiv = document.getElementById("shoturl-div");

    const shorturlHolder = document.getElementById("shorturlHolder");

    checkbox.addEventListener("change", function() {
      this.value = this.checked;
      passwordInput.disabled = !this.checked;
      passwordInput.classList.toggle("enabled", this.checked);
    
    });
    function copylink(event) {
      let shorturl = document.getElementById("shorturlHolder");
  
      shorturl.select();
      document.execCommand("copy");
             
    }

    function setError(fieldName, error){
      let field = document.getElementById(fieldName);
      field.classList.add("err");
      let errorField = document.getElementById(fieldName+"-errfield")
      errorField.innerHTML = "<p>" + error + "</p>";
    }

    function removeError(fieldName){
      let field = document.getElementById(fieldName);
      field.classList.remove("err");
      let errorField = document.getElementById(fieldName+"-errfield")
      errorField.innerHTML = "";
    }

    function removeAllErrors(){
      var errorDivs = document.getElementsByClassName('emsg');
      for (var i = 0; i < errorDivs.length; i++) {
        removeError(errorDivs[i].id.split("-")[0]);
      }
    }

    async function shortenurl(event){
      event.preventDefault();
      
      const form = document.getElementById('urlform');
      const formData = new FormData(form);


      let newImage = await fetch(submit_url,  {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data =>{
        removeAllErrors();
        const { success } = data;
        if(success){
          console.log(data);
          const baseUrl = origin + "/";
          const { code } = data;
          const shorturl = baseUrl + code + "/";
          
          shorturldiv.style.display = "block";
          shorturlHolder.value = shorturl;

        }
        else{
          const { errors } = data;
          for (var key in errors){
            var value = errors[key];
            setError(key, value);
          }
        }
      })
      .catch(error => { console.error(error) })
    }

  </script>
</body>
</html>
